{
  "_comment": "Doc-it Provisioning Agent configuration. See README.md for details.",

  "port": 8520,

  "token": "CHANGE-ME-generate-a-strong-random-token",

  "mode": "dns",

  "logDir": "",
  "logRetentionDays": 30,

  "_comment_flush": "Remote DNS servers whose cache should be flushed (requires WinRM access)",
  "dnsFlushTargets": []
}
